{
  "scripts": {
    "start": "snowpack dev --verbose",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "eslint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "fixDev": "snowpack dev --polyfill-node",
    "snowpack": "snowpack prepare",
    "realtimeServer": "http-server ./build",
    "exampleServer": "http-server ./example"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.4.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.16",
    "@snowpack/plugin-babel": "^2.1.6",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-postcss": "^1.1.0",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-sass": "^1.3.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/plugin-webpack": "^2.3.0",
    "@snowpack/web-test-runner-plugin": "^0.2.1",
    "@testing-library/react": "^11.2.5",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/sass": "^1.16.0",
    "@types/snowpack-env": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@web/test-runner": "^0.12.15",
    "autoprefixer": "^10.2.4",
    "chai": "^4.3.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-opacity": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-scss": "^3.0.4",
    "postcss-vmin": "^3.0.0",
    "postcss-will-change": "^4.0.1",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.11",
    "snowpack-sass-compiler": "^1.0.3",
    "snowpack-svgr-plugin": "^1.0.3",
    "typescript": "^4.1.5"
  }
}
