{
  "recommendations": [
    "hookyqr.beautify",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "mgmcdermott.vscode-language-babel",
    "aaron-bond.better-comments",
    "wmaurer.change-case",
    "danzo7.components-boilerplate",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "seatonjiang.gitmoji-vscode",
    "michelemelluso.gitignore",
    "ecmel.vscode-html-css",
    "zignd.html-css-class-completion",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "ionutvmi.path-autocomplete",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "mrmlnc.vscode-scss",
    "ban.spellright",
    "yatki.vscode-surround",
    "jock.svg",
    "wayou.vscode-todo-highlight",
    "rbbit.typescript-hero",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "Gruntfuggly.todo-tree"
  ]
}
